#Куликов Н.В. ИУ7-13Б
#Повернуть квадратную целочисленную матрицу на 90 градусов по часовой
#стрелке, затем на 90 градусов против часовой стрелки. Вывести исходную,
#промежуточную и итоговую матрицы. Дополнительных матриц и массивов не
#вводить. Транспонирование не применять

n = int(input('Введите кол-во строк в квадратной матрице: '))
if n <= 0:
    print('Кол-во столбцов должно быть положительно')
else:
    #Заполнение матрицы
    a = [[]] * n
    for i in range(n):
        print('Введите элементы', i + 1, 'строки через пробел: ',  end = '')
        a[i] = [int(k) for k in input().split()]

    #Проверка корректности ввода
    t = True
    for i in range(n):
        if len(a[i]) != n:
            t= False

    if t:
        print('Исходная матрица')
        for i in range(n):
            s = ''
            for j in range(n):
                s += str(a[i][j]) + ' '
            print(s)
        print()
        #Поворот матрицы на 90 градусов по часовой стрелке
        a = [[a[i][j] for i in range(n - 1, -1, -1)] for j in range(n)]

        print('Промежуточная матрица')
        for i in range(n):
            s = ''
            for j in range(n):
                s += str(a[i][j]) + ' '
            print(s)
        print()
        
        #Поворот матрицы на 90 градусов против часовой стрелки
        a = [[a[i][j] for i in range(n)] for j in range(n - 1, -1, -1)]
        
        print('Итоговая матрица')
        for i in range(n):
            s = ''
            for j in range(n):
                s += str(a[i][j]) + ' '
            print(s)
        print()

    else:
        print('Матрица должна быть квадратной')
