#Куликов Н.В. ИУ7-13Б
#Найти столбец, где Наименьшее количество отрицательных элементов.

n = int(input('Введите кол-во строк в матрице: '))
columm = int(input('Введите кол-во столбцов в матрице: '))
if n < 0:
    print('Кол-во строк не может быть отрицательным')
else:
    #Заполнение матрицы
    a = []
    for i in range(n):
        print('Введите элементы',i+1, 'строки через пробел:', end = ' ')
        a.append([int(i) for i in input().split()])
        
    #Проверка корректности ввода матрицы
    le = len(a[0])
    t = True
    for i in range(n):
        if le != len(a[i]):
            t = False
    if t:
        cnt_res = n+1  #наименьшее кол-во отрицательных элементов
        num = 0        #номер столбца
                
        for i in range(columm):
            cnt = 0    #текущее  кол-во отрицательных элементов
            for j in range(n):
                if a[j][i] < 0:
                    cnt += 1

            if cnt_res > cnt:
                cnt_res = cnt
                num = i

            print('Наименьшее кол-во отрицательных элементов в столбце:', num + 1)

    else:
        print('Некорректный ввод матрицы')


        

        
            
