#Куликов Н.В. ИУ7-13
#1a. Добавить элемент в заданное место списка (по индексу) с использованием любых средств Python.

n = int(input("Введите кол-во элементов в списке: "))
a = [int(input()) for i in range(n)]
el = int(input("Введите элемент, который нужно вставить в список: "))
ind = int(input("Введите индекс, куда нужно вставить элемент: "))

#Проверка корректности ввода
if  ind < 0:
    print("Ошибка! Индекс не может принимать отрицательное значение!")
elif ind > len(a):
    print("Ошибка! Индекс не может быть больше индекса последнего элемента более, чем на 1")
else:
    #Вставка по индексу ind элемента el
    a.insert(ind, el)
    print(a)
