#Куликов Н.В. ИУ7-13
#1b. Добавить элемент в заданное место списка (по индексу) алгоритмически.


n = int(input("Введите кол-во элементов в списке: "))
a = [int(input()) for i in range(n)]
el = int(input("Введите элемент, который нужно вставить в список: "))
ind = int(input("Введите индекс, куда нужно вставить элемент: "))

#Проверка корректности ввода
if  ind < 0:
    print("Ошибка! Индекс не может принимать отрицательное значение!")
elif ind > len(a):
    print("Ошибка! Индекс не может быть больше индекса последнего элемента более, чем на 1")
else:
    #добавление фиктивного элемента в конец списка для увеличения его длины
    a.append(0)
    #поочерёдный сдвиг элементов на одну позицию вправо с конца до искомого индекса,
    #затем запись добавляемого элемента на искомую свободную позицию
    for i in range(len(a)-1, -1, -1):
        if i == ind:
            a[i] = el
            break
        else:
            a[i] = a[i-1]
    print(a)
        
