#Куликов Н.В. ИУ7-13
#2a. Удалить элемент с заданным индексом с использованием любых средств Python

n = int(input("Введите кол-во элементов в списке: "))
a = [int(input()) for i in range(n)]
ind = int(input("Введите индекс элемента, который нужно удалить: "))

#Проверка корректности ввода
if  ind < 0:
    print("Ошибка! Индекс не может принимать отрицательное значение!")
elif ind >= len(a):
    print("Ошибка! Индекс не может быть больше индекса последнего элемента!")
else:
    #Удаление по индексу ind элемента
    a.pop(ind)
    print(a)
