#Куликов Н.В. ИУ7-13
#2b. Удалить элемент с заданным индексом алгоритмически.


n = int(input("Введите кол-во элементов в списке: "))
a = [int(input()) for i in range(n)]
ind = int(input("Введите индекс элемента, который нужно удалить: "))

#Проверка корректности ввода
if  ind < 0:
    print("Ошибка! Индекс не может принимать отрицательное значение!")
elif ind >= len(a):
    print("Ошибка! Индекс не может быть больше индекса последнего элемента!")
else:
    #Поочерёдный сдвиг элементов влево на одну позицию
    #от следующего за искомым индексом до концa
    for i in range(ind, len(a)-1):
        t = a[i]
        a[i] = a[i+1]
        a[i+1] = t
    #Уменьшение длины списка на единицу
    a.pop()
    print(a)
