#Куликов Н.В. ИУ7-13
#После каждого Чётного элемента целочисленного списка добавить его удвоенное значение

n = int(input("Введите кол-во элементов в массиве: "))
if n < 0:
    print("Не может быть отрицательное кол-во элементов!")
else: 
    ls = [0] * n                #результативный массив из 0
    k = n                       #индекс последнего элемента
    i = 0                       #текущий индекс

    while i < k:
        a = int(input())
        if a % 2 == 0:
            ls[i] = a           #добавление элемента
            ls[i+1] = a * 2     #добавление удвоенного элемента
            ls += [0]           #расширени массива на 1 элемент
            k += 1
            i += 2
        else:
            ls[i] = a            
            i += 1
    print(ls)
