#Куликов Н.В. ИУ7-13
#Поиск элемента наибольшей длины, не содержащего цифр в списке строк

print("Введите элементы списка через пробел, затем нажмите Enter")
a = [i for i in input().split()]
if len(a) == 0:
    print('Введен пустой список')
else:
    alfabet = '0123456789'  #алфавит запрещённых значений
    ma = 0                  #наибольшая длина элемента
    ind_res = 0             #индекс найденного элемента
    cnt = 0

    for i in range(len(a)):
        t = True            #переменная, говорящая, нет ли в строке цифр
        for k in a[i]:
            if k in alfabet:
                t = False
        #если в строке нет цифр и длина больше предыдущего максимума,
        #присваиваем текущий индекс элемента к индексу найденного        
        if t and len(a[i]) > ma:
            ma = len(a[i])
            ind_res = i
            cnt += 1
    if cnt != 0:
        print('Найденный элемент:', a[ind_res])
    else:
        print('Нет подходящего элемента')
